# FlightControlWeb

./: FlightControl.sln  README.md
FlightControlWeb/: FlightControlWeb.csproj  JsonFP.cs  SQLiteDBContext.cs  Startup.cs  appsettings.json
FlightControlWeb.Adding/: IMock.cs
FlightControlWeb.AddingFlight/: Class1.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: Flight.cs  FlightPlan.cs  FlightPlanManager.cs  FlightsManager.cs  IFlightPlanManager.cs  IFlightsManager.cs  IServerManager.cs  InitialLocation.cs  Segment.cs  Server.cs  ServerManager.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/Services/: JsonFileFlightService.cs
FlightControlWeb/wwwroot/: index.html  my.css
FlightControlWeb/wwwroot/data/: flight.json
UnitTest/: TestFlightPlanController.cs  TestServersController.cs  UnitTest.csproj
XUnitTestProject1/: FlightControlWebTest.csproj  FlightPlanControllerTest.cs  ServersControllerTest.cs
wwwroot/: my.css
