<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Air-Plain-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Images\" />
  </ItemGroup>


</Project>
